{
  "name": "react-native-video-cache30-s",
  "title": "React Native Video Cache 30S",
  "version": "1.0.0",
  "description": "Native module for Andoid!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vunguyen9404/react-native-video-cache30-s.git",
    "baseUrl": "https://github.com/vunguyen9404/react-native-video-cache30-s"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Nguyễn Vũ",
    "email": "vunv@30shine.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x"
  },
  "devDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.5"
  }
}
